<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <ItemGroup Condition="'$(Platform)'=='Android'">
        <DeployFile Include="..\Templates\Muesli\3n8D7hLY.FDI.jpg">
            <RemoteDir>AppFactory\assets\internal\</RemoteDir>
            <RemoteName>3n8D7hLY.FDI.jpg</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="AppFactory\Icons\AppFactory_Icon_48x48.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>AppFactory\res\drawable-mdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="..\Templates\Muesli\O3T59LZp.P9m.jpg">
            <RemoteDir>AppFactory\assets\internal\</RemoteDir>
            <RemoteName>O3T59LZp.P9m.jpg</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="..\Templates\My University\NTmLdFSU.qzl.png">
            <RemoteDir>AppFactory\assets\internal\</RemoteDir>
            <RemoteName>NTmLdFSU.qzl.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="AppFactory\Icons\AppFactory_Icon_36x36.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>AppFactory\res\drawable-ldpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="..\Templates\My University\65LZ0BjQ.or1.png">
            <RemoteDir>AppFactory\assets\internal\</RemoteDir>
            <RemoteName>65LZ0BjQ.or1.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="Android\Release\libAppFactory.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>AppFactory\library\lib\armeabi\</RemoteDir>
            <RemoteName>libAppFactory.so</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="c:\program files (x86)\embarcadero\rad studio\12.0\lib\android\debug\classes.dex" Condition="'$(Config)'=='Release'">
            <RemoteDir>AppFactory\classes\</RemoteDir>
            <RemoteName>classes.dex</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="Android\Debug\AndroidManifest.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>AppFactory\</RemoteDir>
            <RemoteName>AndroidManifest.xml</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="..\Templates\My University\My University.xml">
            <RemoteDir>AppFactory\assets\internal\</RemoteDir>
            <RemoteName>My University.xml</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="c:\program files (x86)\embarcadero\rad studio\12.0\lib\android\debug\classes.dex" Condition="'$(Config)'=='Debug'">
            <RemoteDir>AppFactory\classes\</RemoteDir>
            <RemoteName>classes.dex</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="..\Templates\Coffee\8TUtWFJn.UGr.png">
            <RemoteDir>AppFactory\assets\internal\</RemoteDir>
            <RemoteName>8TUtWFJn.UGr.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="Android\Release\AndroidManifest.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>AppFactory\</RemoteDir>
            <RemoteName>AndroidManifest.xml</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="C:\Users\Public\Documents\RAD Studio\12.0\PlatformSDKs\android-ndk-r8e\prebuilt\android-arm\gdbserver\gdbserver" Condition="'$(Config)'=='Release'">
            <RemoteDir>AppFactory\library\lib\armeabi\</RemoteDir>
            <RemoteName>gdbserver</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="..\Templates\Muesli\Muesli.xml">
            <RemoteDir>AppFactory\assets\internal\</RemoteDir>
            <RemoteName>Muesli.xml</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="AppFactory\Icons\AppFactory_Icon_96x96.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>AppFactory\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="..\Templates\Coffee\DmJRsCa0.uZ9.png">
            <RemoteDir>AppFactory\assets\internal\</RemoteDir>
            <RemoteName>DmJRsCa0.uZ9.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="..\Templates\Muesli\9KH34FD4.8k5.jpg">
            <RemoteDir>AppFactory\assets\internal\</RemoteDir>
            <RemoteName>9KH34FD4.8k5.jpg</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="..\Templates\My University\n8P360Sn.jbe.png">
            <RemoteDir>AppFactory\assets\internal\</RemoteDir>
            <RemoteName>n8P360Sn.jbe.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="C:\Users\Public\Documents\RAD Studio\12.0\PlatformSDKs\android-ndk-r8e\prebuilt\android-arm\gdbserver\gdbserver" Condition="'$(Config)'=='Debug'">
            <RemoteDir>AppFactory\library\lib\armeabi\</RemoteDir>
            <RemoteName>gdbserver</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="..\Templates\Coffee\Coffee.xml">
            <RemoteDir>AppFactory\assets\internal\</RemoteDir>
            <RemoteName>Coffee.xml</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="Android\Debug\libAppFactory.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>AppFactory\library\lib\armeabi\</RemoteDir>
            <RemoteName>libAppFactory.so</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="AppFactory\Icons\AppFactory_Icon_72x72.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>AppFactory\res\drawable-hdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="AppFactory\Icons\AppFactory_Icon_144x144.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>AppFactory\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="..\Templates\Coffee\9Gv85ZQN.J6H.png">
            <RemoteDir>AppFactory\assets\internal\</RemoteDir>
            <RemoteName>9Gv85ZQN.J6H.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='iOSDevice'">
        <DeployFile Include="..\Templates\Muesli\3n8D7hLY.FDI.jpg">
            <RemoteDir>AppFactory.app\</RemoteDir>
            <RemoteName>3n8D7hLY.FDI.jpg</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="..\Templates\Muesli\O3T59LZp.P9m.jpg">
            <RemoteDir>AppFactory.app\</RemoteDir>
            <RemoteName>O3T59LZp.P9m.jpg</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="..\Templates\My University\NTmLdFSU.qzl.png">
            <RemoteDir>AppFactory.app\</RemoteDir>
            <RemoteName>NTmLdFSU.qzl.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="..\Templates\My University\65LZ0BjQ.or1.png">
            <RemoteDir>AppFactory.app\</RemoteDir>
            <RemoteName>65LZ0BjQ.or1.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="..\Templates\My University\My University.xml">
            <RemoteDir>AppFactory.app\</RemoteDir>
            <RemoteName>My University.xml</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="..\Templates\Coffee\8TUtWFJn.UGr.png">
            <RemoteDir>AppFactory.app\</RemoteDir>
            <RemoteName>8TUtWFJn.UGr.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="..\Templates\Muesli\Muesli.xml">
            <RemoteDir>AppFactory.app\</RemoteDir>
            <RemoteName>Muesli.xml</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="..\Templates\Coffee\DmJRsCa0.uZ9.png">
            <RemoteDir>AppFactory.app\</RemoteDir>
            <RemoteName>DmJRsCa0.uZ9.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="..\Templates\Muesli\9KH34FD4.8k5.jpg">
            <RemoteDir>AppFactory.app\</RemoteDir>
            <RemoteName>9KH34FD4.8k5.jpg</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="..\Templates\My University\n8P360Sn.jbe.png">
            <RemoteDir>AppFactory.app\</RemoteDir>
            <RemoteName>n8P360Sn.jbe.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="..\Templates\Coffee\Coffee.xml">
            <RemoteDir>AppFactory.app\</RemoteDir>
            <RemoteName>Coffee.xml</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="..\Templates\Coffee\9Gv85ZQN.J6H.png">
            <RemoteDir>AppFactory.app\</RemoteDir>
            <RemoteName>9Gv85ZQN.J6H.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Win32'">
        <DeployFile Include="..\Templates\Muesli\3n8D7hLY.FDI.jpg">
            <RemoteDir>AppFactory\</RemoteDir>
            <RemoteName>3n8D7hLY.FDI.jpg</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="..\Templates\Muesli\O3T59LZp.P9m.jpg">
            <RemoteDir>AppFactory\</RemoteDir>
            <RemoteName>O3T59LZp.P9m.jpg</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="..\Templates\My University\NTmLdFSU.qzl.png">
            <RemoteDir>AppFactory\</RemoteDir>
            <RemoteName>NTmLdFSU.qzl.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="..\Templates\My University\65LZ0BjQ.or1.png">
            <RemoteDir>AppFactory\</RemoteDir>
            <RemoteName>65LZ0BjQ.or1.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="..\Templates\My University\My University.xml">
            <RemoteDir>AppFactory\</RemoteDir>
            <RemoteName>My University.xml</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="..\Templates\Coffee\8TUtWFJn.UGr.png">
            <RemoteDir>AppFactory\</RemoteDir>
            <RemoteName>8TUtWFJn.UGr.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="Win32\Debug\AppFactory.exe" Condition="'$(Config)'=='Debug'">
            <RemoteDir>AppFactory\</RemoteDir>
            <RemoteName>AppFactory.exe</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="Win32\Debug\AppFactory.rsm" Condition="'$(Config)'=='Debug'">
            <RemoteDir>AppFactory\</RemoteDir>
            <RemoteName>AppFactory.rsm</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="..\Templates\Muesli\Muesli.xml">
            <RemoteDir>AppFactory\</RemoteDir>
            <RemoteName>Muesli.xml</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="..\Templates\Coffee\DmJRsCa0.uZ9.png">
            <RemoteDir>AppFactory\</RemoteDir>
            <RemoteName>DmJRsCa0.uZ9.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="..\Templates\Muesli\9KH34FD4.8k5.jpg">
            <RemoteDir>AppFactory\</RemoteDir>
            <RemoteName>9KH34FD4.8k5.jpg</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="..\Templates\My University\n8P360Sn.jbe.png">
            <RemoteDir>AppFactory\</RemoteDir>
            <RemoteName>n8P360Sn.jbe.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="..\Templates\Coffee\Coffee.xml">
            <RemoteDir>AppFactory\</RemoteDir>
            <RemoteName>Coffee.xml</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="..\Templates\Coffee\9Gv85ZQN.J6H.png">
            <RemoteDir>AppFactory\</RemoteDir>
            <RemoteName>9Gv85ZQN.J6H.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='OSX32'">
        <DeployFile Include="$(BDS)\Redist\osx32\libcgunwind.1.0.dylib">
            <RemoteDir>AppFactory.app\Contents\MacOS\</RemoteDir>
            <RemoteName>libcgunwind.1.0.dylib</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Win64'"/>
    <ItemGroup Condition="'$(Platform)'=='iOSSimulator'">
        <DeployFile Include="..\Templates\Muesli\3n8D7hLY.FDI.jpg">
            <RemoteDir>AppFactory.app\</RemoteDir>
            <RemoteName>3n8D7hLY.FDI.jpg</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="..\Templates\Muesli\O3T59LZp.P9m.jpg">
            <RemoteDir>AppFactory.app\</RemoteDir>
            <RemoteName>O3T59LZp.P9m.jpg</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="..\Templates\My University\NTmLdFSU.qzl.png">
            <RemoteDir>AppFactory.app\</RemoteDir>
            <RemoteName>NTmLdFSU.qzl.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="..\Templates\My University\65LZ0BjQ.or1.png">
            <RemoteDir>AppFactory.app\</RemoteDir>
            <RemoteName>65LZ0BjQ.or1.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="..\Templates\My University\My University.xml">
            <RemoteDir>AppFactory.app\</RemoteDir>
            <RemoteName>My University.xml</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\osx32\libcgunwind.1.0.dylib">
            <RemoteDir>AppFactory.app\</RemoteDir>
            <RemoteName>libcgunwind.1.0.dylib</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="..\Templates\Coffee\8TUtWFJn.UGr.png">
            <RemoteDir>AppFactory.app\</RemoteDir>
            <RemoteName>8TUtWFJn.UGr.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="..\Templates\Muesli\Muesli.xml">
            <RemoteDir>AppFactory.app\</RemoteDir>
            <RemoteName>Muesli.xml</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="..\Templates\Coffee\DmJRsCa0.uZ9.png">
            <RemoteDir>AppFactory.app\</RemoteDir>
            <RemoteName>DmJRsCa0.uZ9.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="..\Templates\Muesli\9KH34FD4.8k5.jpg">
            <RemoteDir>AppFactory.app\</RemoteDir>
            <RemoteName>9KH34FD4.8k5.jpg</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="..\Templates\My University\n8P360Sn.jbe.png">
            <RemoteDir>AppFactory.app\</RemoteDir>
            <RemoteName>n8P360Sn.jbe.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="..\Templates\Coffee\Coffee.xml">
            <RemoteDir>AppFactory.app\</RemoteDir>
            <RemoteName>Coffee.xml</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="..\Templates\Coffee\9Gv85ZQN.J6H.png">
            <RemoteDir>AppFactory.app\</RemoteDir>
            <RemoteName>9Gv85ZQN.J6H.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
    </ItemGroup>
</Project>
