object wdgText: TwdgText
  Align = alClient
  Height = 484.000000000000000000
  Width = 382.000000000000000000
  object Memo1: TMemo
    Touch.InteractiveGestures = [igPan, igLongTap, igDoubleTap]
    Align = alClient
    Height = 484.000000000000000000
    TabOrder = 0
    Width = 382.000000000000000000
    CanFocus = False
    ReadOnly = True
    WordWrap = True
    StyledSettings = [ssFamily, ssStyle]
  end
end
