[tcPages]
Coordinates=528,294,53,33

[spbAddWidget]
Coordinates=348,233,86,51

[Label1]
Coordinates=444,233,46,51

[spbEditor]
Coordinates=592,10,62,51

[]
Coordinates=20,187,74,33
Visible=True
ExplicitSubNodes=

[ShowEditorAction]
Coordinates=505,105,108,33

[ShowItemSettingsAction]
Coordinates=359,175,108,33
Visible=False

[ShowAppWidgetsFXAction]
Coordinates=359,227,108,33

[ShowAppWidgetsAction]
Coordinates=235,133,151,36

[lvAppWidgets]
Coordinates=406,346,89,159

[sbItemSettings]
Coordinates=500,233,84,51

[lblAppEditor]
Coordinates=442,10,46,51

[tbEditorHeader]
Coordinates=641,294,58,33

[tabAppWidgets]
Coordinates=235,294,84,33

[tabEditor]
Coordinates=465,294,53,33

[tabItemSettings]
Coordinates=709,294,85,33

[tbEditorFooter]
Coordinates=397,294,58,33

[tbAppWidgetsHeader]
Coordinates=329,294,58,33

[tbSettingsHeader]
Coordinates=78,294,58,33

[sbBack]
Coordinates=720,10,84,51

[sbRemoveContent]
Coordinates=104,233,84,51

[sbAppWidgets]
Coordinates=594,233,84,51

[sbAppContentItem]
Coordinates=498,10,84,51

[lblSettings]
Coordinates=292,233,46,51

[ActionList]
Coordinates=44,392,70,33

